spring.application.name=spinal-cord
server.port=8081
spring.cloud.aws.sqs.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.tracing.transport=grpc
ass.service.url=http://localhost:8082
spring.cloud.aws.sqs.observation-enabled=true