# articles

./: .gitignore  README.md
king-and-peasant/: .gitignore  README.md  pom.xml
king-and-peasant/certs/: generate-certs.sh
king-and-peasant/src/main/kotlin/io/github/dionisioc/kingandpeasant/: KingAndPeasantApplication.kt
king-and-peasant/src/main/kotlin/io/github/dionisioc/kingandpeasant/client/: ApiClient.kt  ApiClientFactory.kt
king-and-peasant/src/main/kotlin/io/github/dionisioc/kingandpeasant/config/: RoyalTokenFilter.kt  SecurityConfiguration.kt
king-and-peasant/src/main/kotlin/io/github/dionisioc/kingandpeasant/controller/: KingAndPeasantController.kt
king-and-peasant/src/main/kotlin/io/github/dionisioc/kingandpeasant/strategy/: AuthStrategy.kt  CitizenStrategy.kt  KingStrategy.kt  NoAuthStrategy.kt
king-and-peasant/src/main/resources/: application.properties
king-and-peasant/src/test/kotlin/io/github/dionisioc/kingandpeasant/: KingAndPeasantApplicationTests.kt  KingdomIntegrationTest.kt  KingdomSecurityTest.kt
minimal-jre-21/: pom.xml
minimal-jre-21-docker-image/: Dockerfile  README.md  build_dockerfile.sh  entrypoint.sh  pom.xml
minimal-jre-21-docker-image/src/main/kotlin/io/github/dionisioc/minimaljre21/: HelloController.kt
minimal-jre-21-docker-image/src/main/resources/: application.properties
minimal-jre-21-docker-image/src/test/kotlin/io/github/dionisioc/minimaljre21/: MinimalJre21ApplicationTests.kt
minimal-jre-21/src/main/kotlin/io/github/dionisioc/minimaljre21/: MinimalJre21Application.kt
mockito-jvm-agent-warnings/: README.md  pom.xml
mockito-jvm-agent-warnings/src/main/kotlin/io/github/dionisioc/mockito/warnings/: MockitoJvmAgentWarningsApplication.kt
mockito-jvm-agent-warnings/src/main/resources/: application.properties
mockito-jvm-agent-warnings/src/test/kotlin/io/github/dionisioc/mockito/warnings/: MockitoJvmAgentWarningsApplicationTests.kt
nervous-system/: README.md  pom.xml
nervous-system/ass/: pom.xml
nervous-system/ass/src/main/kotlin/io/github/dionisioc/ass/: AssApplication.kt
nervous-system/ass/src/main/kotlin/io/github/dionisioc/ass/controller/: AssController.kt  AssResponse.kt
nervous-system/ass/src/main/resources/: application.properties
nervous-system/ass/src/test/kotlin/io/github/dionisioc/ass/: AssApplicationTests.kt
nervous-system/brain/: pom.xml
nervous-system/brain/src/main/kotlin/io/github/dionisioc/brain/: BrainApplication.kt
nervous-system/brain/src/main/kotlin/io/github/dionisioc/brain/controller/: BrainController.kt  BrainResponse.kt
nervous-system/brain/src/main/resources/: application.properties
nervous-system/brain/src/test/kotlin/io/github/dionisioc/brain/: BrainApplicationTests.kt
nervous-system/docker/: docker-compose.yml  init-aws.sh  tempo.yaml
nervous-system/spinal-cord/: pom.xml
nervous-system/spinal-cord/src/main/kotlin/io/github/dionisioc/spinalcord/: SpinalcordApplication.kt
nervous-system/spinal-cord/src/main/kotlin/io/github/dionisioc/spinalcord/configuration/: RestClientConfiguration.kt
nervous-system/spinal-cord/src/main/kotlin/io/github/dionisioc/spinalcord/listener/: SqsListener.kt
nervous-system/spinal-cord/src/main/resources/: application.properties
nervous-system/spinal-cord/src/test/kotlin/io/github/dionisioc/spinalcord/: SpinalcordApplicationTests.kt
polymorphic-apis-spring-webFlux/: README.md  pom.xml
polymorphic-apis-spring-webFlux/src/main/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/: PolymorphicApisSpringWebFluxApplication.kt
polymorphic-apis-spring-webFlux/src/main/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/api/: HeimdallGate.kt
polymorphic-apis-spring-webFlux/src/main/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/domain/: JotunheimDecree.kt  MidgardDecree.kt  RealmDecree.kt
polymorphic-apis-spring-webFlux/src/main/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/error/: MimirsWell.kt  OracleProphecy.kt
polymorphic-apis-spring-webFlux/src/main/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/service/: FreyaSteward.kt  RealmSteward.kt  ThorSteward.kt
polymorphic-apis-spring-webFlux/src/main/resources/: application.properties
polymorphic-apis-spring-webFlux/src/test/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/: PolymorphicApisSpringWebFluxApplicationTests.kt
polymorphic-apis-spring-webFlux/src/test/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/api/: HeimdallGateTest.kt
polymorphic-apis-spring-webFlux/src/test/kotlin/io/github/dionisioc/polymorphicapisspringwebflux/service/: FreyaStewardTest.kt  ThorStewardTest.kt
test-container-too-old/: README.md  pom.xml
test-container-too-old/src/main/java/io/github/dionisioc/: App.java
test-container-too-old/src/test/java/io/github/dionisioc/: FailingDockerTest.java
test-container-too-old/src/test/resources/: logback-test.xml
wiremock-with-mutual-tls/: .gitignore  README.md  docker-compose.yml
wiremock-with-mutual-tls/certs/: generate_certs.sh  server.conf
wiremock-with-mutual-tls/mappings/: hello-mtls.json
