spring.application.name=kingAndPeasant
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=file:certs/server.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.trust-store=file:certs/truststore.p12
server.ssl.trust-store-password=changeit
server.ssl.trust-store-type=PKCS12
server.ssl.client-auth=need